:root{
    --bg-color: #0f0a0a;
    --font-color: #fffffa;
    --font-hover: #f3b61f;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Raleway", sans-serif;
    line-height: 1.4;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "header"
    "main"
    "footer";
    background-color: var(--bg-color);
    color: var(--font-color);
    min-height: 100%;
    height: 100vh;
}

header {
    grid-area: header;
    height: 10vh;
    text-align: center;
    position: fixed;
    margin-bottom: auto;
    width: 100%;
    z-index: 100;
    border-bottom: 1px solid #f3b61f;
    background-color: var(--bg-color);
}

.toggler {
    display: none;
}

nav ul {
    position: fixed;
    bottom: 0;
    width: 75%;
    height: 100vh;
    padding: 16px;
    background: #335c81;
    left: -100%;
    transition: all .4s;
    list-style: none;
}

nav li {
    margin-bottom: 16px;
    margin-left: 16px;
    margin-top: 2em;
}

nav a {
    color: var(--font-color);
    text-decoration: none;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(31, 31, 31, 0.658);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: normal;
    transition: .2s;
}

nav a:hover {
    color: var(--font-hover);
    font-weight: 900;
    transition: ease-in .2s;
    letter-spacing: .2em;
}

.toggler:checked ~ nav ul {
    left: 0;
}

.burger {
    position: absolute;
    font-size: 1.5em;
    color: var(--font-color);
    text-shadow: 2px 2px 4px rgba(31, 31, 31, 0.658);
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.burger i {
    cursor: pointer;
}

main {
    grid-area: main;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3em;
}

#container {
    background-color: #003d3c;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    padding-top: 10px;
    border-radius: 5px;
  }
  #contact-form input[type="text"],
  #contact-form input[type="email"],
  #contact-form input[type="tel"],
  #contact-form input[type="url"],
  #contact-form textarea {
    width: 96%;
    box-shadow: inset 0 1px 2px #DDD, 0 1px 0 #FFF;
    -webkit-box-shadow: inset 0 1px 2px #DDD, 0 1px 0 #FFF;
    -moz-box-shadow: inset 0 1px 2px #DDD, 0 1px 0 #FFF;
    border: 1px solid #CCC;
    background: #FFF;
    margin-bottom: 15px;
    padding: 10px;
  }
  
  #contact-form button[type="submit"] {
    cursor: pointer;
    width: 96%;
    border: none;
    background: #5088b9;
    /* background-image: linear-gradient(bottom, #8C1C50 0%, #991D57 52%); */
    /* background-image: -moz-linear-gradient(bottom, #8C1C50 0%, #991D57 52%); */
    /* background-image: -webkit-linear-gradient(bottom, #8C1C50 0%, #991D57 52%); */
    color: #FFF;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
  }



footer {
    grid-area: footer;
    height: 10vh;
    position: sticky;
    width: 100%;
    margin-top: auto;
    border-top: 1px solid #f3b61f;
}

footer p {
    text-align: center;
    padding-top: 1em;
}
/* Desktop format */
@media screen and (min-width:960px) {

    body {
        line-height: 1.4;
        font-size: 1.1em;
    }

    .burger {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: auto minmax(600px, 3fr);
    }

    nav {
        display: flex;
        grid-column: 2/3;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        all: unset;
        list-style: none;
        display: flex;
    }

    nav li {
        margin-bottom: 0;
        margin-right: 1em;
    }

    nav a {
        font-size: 1em;
    }

    main{
        padding-top: 3.5em;
    }

    #container {
        width: 60%;
        margin: auto;
        margin-top: 1em;
        padding: 1em;
      }

      footer{
        margin-top: auto;
        margin-bottom: 0;
    }

    footer p {
        padding-top: 1em;
    }

}