:root{
    --bg-color: #0f0a0a;
    --font-color: #fffffa;
    --font-hover: #f3b61f;
    --bg2-color: #335c81;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Raleway", sans-serif;
    line-height: 1.6;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "header"
    "main"
    "footer";
    background-color: var(--bg-color);
    color: var(--font-color);
    min-height: 100%;
    height: 100vh;
}

header {
    grid-area: header;
    height: 10vh;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 100;
    border-bottom: 1px solid var(--font-hover);
    background-color: var(--bg-color);
}

.toggler {
    display: none;
}

nav ul {
    position: fixed;
    bottom: 0;
    width: 75%;
    height: 100vh;
    padding: 16px;
    background: var(--bg2-color);
    left: -100%;
    transition: all .4s;
    list-style: none;
}

nav li {
    margin-bottom: 16px;
    margin-left: 16px;
    margin-top: 3em;
}

nav a {
    color: var(--font-color);
    text-decoration: none;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(31, 31, 31, 0.658);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: normal;
    transition: .2s;
}

nav a:hover {
    color: var(--font-hover);
    font-weight: 900;
    transition: ease-in .2s;
    letter-spacing: .2em;
}

.toggler:checked ~ nav ul {
    left: 0;
}

.burger {
    float: right;
    font-size: 1.5em;
    color: var(--font-color);
    text-shadow: 2px 2px 4px rgba(31, 31, 31, 0.658);
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.burger i {
    cursor: pointer;
}

main {
    grid-area: main;
    padding-top: 4em;
    padding-left: 2em;
    padding-right: 2em;
    margin-left: 2em;
    margin-right: 2em;
}

.container{
    padding-bottom: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h2{
    text-transform: uppercase;
    margin-bottom: .5em;
    margin-top: 1em;
}

hr{
    width: 10em;
    margin-left: auto;
    margin-right: auto;
    color: var(--font-hover); /* check this */
    margin-bottom: 2em;
}

.wrapper{
    background-color: rgba(173, 216, 230, .3); /* Change colour*/
    border-radius: 5px;
    padding: .75em;
}

.image-gallery{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: .5em;
}
img{
    height: 250px;
    width: 250px;
    border: 1px solid var(--font-color);
}
img:hover{
    cursor: pointer;
}


footer {
    grid-area: footer;
    position: sticky;
    margin-top: auto;
    width: 100%;
    height: 10vh;
    border-top: 1px solid var(--font-hover);
}

footer p {
    text-align: center;
    padding-top: 1em;
}

/* Tablet format */
@media screen and (min-width:600px) {
    body {
        /* overflow: hidden; */
        background-repeat: repeat;
    }

    .image-gallery{
        grid-template-columns: repeat(3, 1fr);
    }

    img{
        height: 150px;
        width: 150px;
    }

}

/* Desktop format */
@media screen and (min-width:960px) {

    body {
        /* overflow: hidden; */
        line-height: 1.4;
        font-size: 1.1em;
    }

    .burger {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: auto minmax(600px, 3fr);
    }

    nav {
        display: flex;
        grid-column: 2/3;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        all: unset;
        list-style: none;
        display: flex;
    }

    nav li {
        margin-bottom: 0;
        margin-right: 1em;
    }

    nav a {
        font-size: 1em;
    }

    nav a:focus {
        color: var(--font-hover);
    }

    .image-gallery{
        grid-template-columns: repeat(5, 1fr);
    }

    img{
        height: 175px;
        width: 175px;
    }

    footer{
        margin-top: auto;
        margin-bottom: 0;
    }

    footer p {
        padding-top: 1em;
    }

}

