
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Raleway", sans-serif;
    line-height: 1.4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    
    grid-template-areas: "header"
    "main"
    "footer";
    background-image: url("images/blackhole.png");
    background-color: rgba(77, 6, 6, .8);
    color: white;
    min-height: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}

header {
    grid-area: header;
    height: 10vh;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 100;
    background-color: black;
}

.toggler {
    display: none;
}

nav ul {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 90vh;
    padding: 16px;
    background: rgba(88, 88, 88, 1);
    left: -100%;
    transition: all .4s;
    list-style: none;
}

nav li {
    margin-bottom: 16px;
    margin-left: 16px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(31, 31, 31, 0.658);
    text-transform: uppercase;
}

nav a:hover {
    color: rgb(128, 128, 128);
    transition: ease-in .2s;
}

.toggler:checked ~ nav ul {
    left: 0;
}

.burger {
    position: absolute;
    font-size: 1.5em;
    color: white;
    text-shadow: 2px 2px 4px rgba(31, 31, 31, 0.658);
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.burger i {
    cursor: pointer;
}

main {
    grid-area: main;
    /* height: 90vh; */
    padding-top: 4em;
    padding-left: 2em;
    padding-right: 2em;
    margin-left: 2em;
    margin-right: 2em;
}


h2{
    padding-top: 1em;
    padding-bottom: .5em;
    text-align: center;
}

p{
    margin-bottom: 2em;
    margin-top: 1em;
}

aside{
    margin-bottom: 1em;
    /* padding-bottom: 1em; */
}

img{
    margin-bottom: .5em;
    max-width: 100%;
    max-height: 100%;
}

img:hover{
    cursor: pointer;
}


footer {
    grid-area: footer;
    position: sticky;
    margin-top: auto;
    /* bottom: 0; */
    width: 100%;
    height: 2.5rem;
    background-color: rgb(0, 0, 0);  
}

footer p {
    text-align: center;
    margin-bottom: 0;
}
/* Desktop format */
@media screen and (min-width:960px) {

    body {
        line-height: 1.4;
        font-size: 1.1em;
    }

    .burger {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: auto minmax(600px, 3fr);
    }

    nav {
        display: flex;
        grid-column: 2/3;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        all: unset;
        list-style: none;
        display: flex;
    }

    nav li {
        margin-bottom: 0;
        margin-right: 1em;
    }

    nav a {
        font-size: 1em;
    }

    main{
        display: flex;
        gap: 2em;
        padding-top: 6em;
    }

    main > *{
        flex-basis: 100%;
    }

    aside{
        margin-top: 4em;
    }

    main h2{
        padding-top: 0;
    }

    main p{
        padding-top: 0;
        margin-bottom: 2em;
    }

    footer{
        background-color: black; 
        height: 2.5em;
        margin-bottom: 0;
    }

    footer p {
        padding-top: 0;
    }

}